const int LED_PIN = 13;
const int POTENTIOMETER_PIN = A4;

void startTimer(double timerFrequency) {
  long ocrValue = (16000000 / 1024) / timerFrequency - 1;
  OCR1A = ocrValue;
  TCCR1B = (1 << WGM12) | (1 << CS12) | (1 << CS10);
  Serial.print("Timer Frequency: ");
  Serial.print(timerFrequency);
  Serial.print(" Hz, OCR1A Value: ");
  Serial.println(ocrValue);
}

void setup() {
  pinMode(LED_PIN, OUTPUT);
  Serial.begin(9600); // Initialize serial communication at 9600 baud
  
}

void loop() {
  int potValue = analogRead(POTENTIOMETER_PIN);
  double timerFrequency = map(potValue, 0, 1023, 1, 100) / 10.0;
  Serial.print("Potentiometer Value: ");
  Serial.print(potValue);
  Serial.print(", Timer Frequency: ");
  Serial.print(timerFrequency);
  Serial.println(" Hz");
  startTimer(timerFrequency);
  delay(2000);
  digitalWrite(LED_PIN, HIGH);
  delay(100);
  digitalWrite(LED_PIN, LOW);
}
